<!DOCTYPE html>
<html>

<head>
    <title>Help</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="header" id="0">
        <h1 id="help">
            Страница помощи
           </h1>
        <p>Данная программа является по своей сути информационной системой. <br> Тематика системы - мосты Стамбула</p>
    </div>
    <div class="nav-left">
        <ul style="list-style : none;">
            <li><a href="#0" class="nav-item">О программе</a></li>
            <li><a href="#6" class="nav-item">Файл</a></li>
            <li><a href="#1" class="nav-item">Правка</a></li>
            <li><a href="#2" class="nav-item">Сортировка</a></li>
            <li><a href="#3" class="nav-item">Поиск</a></li>
            <li><a href="#4" class="nav-item">Быстрые клавиши</a></li>
            <li><a href="#5" class="nav-item">Об авторе</a></li>
        </ul>
    </div>
    <div class="container"> 
       <div class="help-item" id="6">
            <h3 class="help-item-name">Файл</h3>
            <hr>
            <div class="help-item-cont">
              <img src="img/file.bmp" alt=""> 
               <div class="help-item-text">
                    Во вкаладке <b>Файл</b> находятся пункты <b>Открыть/обновить</b> и <b>Сохранить</b>.
                    Ну... Что они делают должно быть понятно. 
                </div>
                
            </div>
        </div>
        <div class="help-item" id="1">
            <h3 class="help-item-name">Правка</h3>
            <hr>
            <div class="help-item-cont">
               <div class="help-item-text">
                    Вкладка правка содержит в себе всего один пункт меню - Добавить. При нажатии на этот пункт открывается окно, в котором вы можете ввсести требуемые значения и добавить их в таблицу.
                    </div>
                    <img src="img/edit1.PNG" alt=""> 
                <div>
                    Для изменения или удаления записи необходимо нажать на треугольник в первой колонке в выделенной строке.
                </div>
                <img src="img/edit2.PNG" alt=""> 
                <br><br>
                <img src="img/edit3.PNG" alt=""> 
            </div>
        </div>
        <div class="help-item" id="2">
            <h3 class="help-item-name">Сортировка</h3>
            <hr>
            <div class="help-item-cont">
                
                <div class="help-item-text">
                  Для сортировки по одному полю необходимо нажать на название этого поля в таблице. Повторное нажатие сменит режим сортировки
                   <br><br>
                    При нажатии на вкладку <b>Сортировка</b> открывается окно, в котором вам предлагается сортировать таблицу по нескольким полям в нескольких режимах.
                </div>
                <img src="img/sort.PNG" alt="">
            </div>
        </div>
        <div class="help-item" id="3">
            <h3 class="help-item-name">Поиск</h3>
            <hr>
            <div class="help-item-cont">
               <div class="help-item-text">
                    При нажатии на вкладку <b>Поиск</b> открывается окно, в котором вы можете найти определенный мост по любому выбранному вами полю. <br><br>
                    В этом окне имеются вкладки <b>Контекстный </b>и <b>Несколько значений</b>. Для поиска в первой вкладке небходимо всего лишь начать печатать ваш поисковый запрос.
                    <br><br>
                </div>
                
                <img src="img/search1.PNG" alt="">
                <div class="help-item-text">
                    Для поиска во второй вкладке необходимо ввести диапазон значений, в катором будет проводиться поиск.<br><br>
                </div>
                
                <img src="img/search2.PNG" alt="">
                
            </div>
        </div>
        <div class="help-item" id="4">
            <h3 class="help-item-name">Быстрые клавиши</h3>
            <hr>
            <div class="help-item-cont">
                <div class="help-item-text">
                    
                </div>
                <ul>
                    <li><b>Ctrl+R</b> - Загрузить данные из БД</li>
                    <li><b>Ctrl+S</b> - Записать изменения в БД</li>
                    <li><b>Ctrl+B</b> - Показать кол-во записей</li>
                    <li><b>Ctrl+F</b> - Открыть окно поиска</li>
                    <li><b>Ctrl+X</b> - Сохранить таблицу в XML-файл</li>
                </ul>
            </div>
        </div>
        <div class="help-item" id="5">
            <h3 class="help-item-name">Об авторе</h3>
            <hr>
            <div class="help-item-cont">
                <img src="" alt="">
                <div class="help-item-text">
                    А автор - дурак.
                </div>
            </div>
        </div>
    </div>
</body>

</html>